# Origin

./: Test cases.xlsx
BankApplication/: pom.xml
BankApplication/src/main/java/com/it_academy/: ApplicationDB.java
BankApplication/src/main/java/model/: Account.java  Transaction.java  User.java
BankApplication/src/main/java/query_executor/: AccountQueryExecutor.java  TransactionQueryExecutor.java  UserQueryExecutor.java
BankApplication/src/main/java/service/: AccountService.java  TransactionService.java  UserService.java
BankApplication/src/main/resources/: mydb.db
Calculator/: pom.xml
Calculator/src/: Calculator.java
Calculator/src/main/java/com/it_academy/calculator/: Calculator.java
Calculator/src/test/java/com/it_academy/calculator/: CalculatorTest.java
Onliner/: pom.xml
Onliner/src/main/java/com/it_academy/framework/: BrowserOptions.java  BrowserOptionsFactory.java  ChromeDriverCreator.java  Driver.java  DriverManager.java  DriverProvider.java  EdgeDriverCreator.java  PropertiesReader.java  WebDriverCreator.java
Onliner/src/main/java/com/it_academy/framework/driver_creator/: ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  WebDriverCreator.java
Onliner/src/main/java/com/it_academy/navigation/: OnlinerNavigation.java
Onliner/src/main/java/com/it_academy/pageobject/: BasePage.java
Onliner/src/main/java/com/it_academy/pageobject/onliner/: CatalogPage.java  FastSearchFrame.java  HomePage.java  IframeFastSearchPage.java  ProductPage.java
Onliner/src/main/java/com/it_academy/rest_api/endpoints/: OnlinerEndpoints.java
Onliner/src/main/java/com/it_academy/rest_api/model/: SushiveslaFacet.java
Onliner/src/main/java/com/it_academy/rest_api/service/: SushiveslaService.java
Onliner/src/main/java/com/it_academy/rest_api/utils/: getRequestUtils.java
Onliner/src/main/resources/: endpoints.properties
Onliner/src/test/java/com/it_academy/test/: BaseTest.java
Onliner/src/test/java/com/it_academy/test/api/: RestAssuredTest.java
Onliner/src/test/java/com/it_academy/test/hooks/: ScreenshotHook.java
Onliner/src/test/java/com/it_academy/test/onliner/: CatalogPageTest.java  FastSearchFrameTest.java  IframeFastSearchPageTest.java  ProductPageTest.java  SwitchToFrame.java
Onliner/src/test/java/com/it_academy/test/runner/: CucumberTestRunner.java
Onliner/src/test/java/com/it_academy/test/steps/: AddToCartSteps.java
Onliner/src/test/resources/com.it_academy.test.features/: AddToCart.feature
